# CleanArchMvc

./: README.md
CleanArchMvc/: CleanArchMvc.sln
CleanArchMvc/CleanArchMvc.Application/DTOs/: ProductDTO.cs
CleanArchMvc/CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc/CleanArchMvc.Application/Products/Commands/: ProductDeleteCommand.cs
CleanArchMvc/CleanArchMvc.Application/Products/Handlers/: GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductDeleteCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc/CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc/CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs
CleanArchMvc/CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc/CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs
CleanArchMvc/CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc/CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc/CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Migrations/: 20230719191224_Initial.Designer.cs  20230719191224_Initial.cs  20230720135013_fixdbsetnameProducts.Designer.cs  20230720135013_fixdbsetnameProducts.cs  20230720135610_SeedingProducts.Designer.cs  20230720135610_SeedingProducts.cs  20230722132531_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.json
CleanArchMvc/CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  ProductsController.cs
CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Index.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Home/: Index.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
